/*
Loja de Ferramentas
Este exemplo pede o nome do usuário e três valores inteiros, os quais representam a quantidade de porcas, 
parafusos e arruelas compradas. Após, exibe o nome do usuário seguido da quantidade de cada item comprado e o valor total a ser pago.
*/

programa 
{
  funcao inicio() 
  {
     // Os preços dos produtos são definidos em constantes

     const real PRECO_PARAFUSO = 1.50
     const real PRECO_ARRUELA =  2.00
     const real PRECO_PORCA  =   2.50

     cadeia nome
     inteiro quantidade_parafusos, quantidade_arruelas, quantidade_porcas
     real total_parafusos, total_arruelas, total_porcas, total_pagar

     escreva ("Digite seu nome: ")
     leia(nome)

     escreva
  }
}
